{
  "compilerOptions": {
    "target": "ESNext",
    "moduleResolution": "Node",
    "isolatedModules": true,
    "useDefineForClassFields": true
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.src.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
